<!DOCTYPE html>
<html>
<head>
    <style>

        html , body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            height: 100%;
        }

        td {
            width: 50%;
            border: 2px solid #555;
            font-size: 1.5em;
        }

        .cellone {
            background-color: aqua;
        }

        .celltwo {
            background-color: coral;
        }

        @media(max-width: 768px){
            td {
                display: block;
                width: 100%;
                height: 50%;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="cellone">
                First cell
            </td>
            <td class="celltwo">
                Second cell
            </td>
    </table>

</body>
</html>